; BTOR description generated by Yosys 0.48+70 (git sha1 502c39b87, clang++ 18.1.8 -fPIC -O3) for module alu_miter.
1 sort bitvec 32
2 input 1 a ; mul_fix.v:328.19-328.20
3 input 1 b ; mul_fix.v:329.19-329.20
4 sort bitvec 5
5 input 4 control ; mul_fix.v:330.19-330.26
6 sort bitvec 1
7 const 4 10000
8 eq 6 5 7
9 constraint 8 condition ; mul_fix.v:332.19-332.28
10 sort bitvec 64
11 and 1 2 3
12 const 6 0
13 sort bitvec 31
14 slice 13 2 31 1
15 concat 1 14 12
16 sort bitvec 2
17 slice 16 5 1 0
18 const 16 10
19 eq 6 17 18
20 ite 1 19 15 11
21 slice 13 2 30 0
22 concat 1 12 21
23 const 6 1
24 uext 16 23 1
25 eq 6 17 24
26 ite 1 25 22 20
27 slice 13 2 30 0
28 concat 1 27 12
29 redor 6 17
30 not 6 29
31 ite 1 30 28 26
32 sub 1 31 2
33 slice 6 5 2 2
34 ite 1 33 3 32
35 uext 10 34 32
36 uext 10 3 32
37 udiv 10 35 36
38 uext 10 34 32
39 uext 10 3 32
40 mul 10 38 39
41 slice 16 5 4 3
42 eq 6 41 18
43 ite 10 42 40 37
44 sort bitvec 33
45 uext 44 34 1
46 uext 44 3 1
47 sub 44 45 46
48 slice 6 47 32 32
49 sort bitvec 34
50 concat 49 48 47
51 slice 6 47 32 32
52 sort bitvec 35
53 concat 52 51 50
54 slice 6 47 32 32
55 sort bitvec 36
56 concat 55 54 53
57 slice 6 47 32 32
58 sort bitvec 37
59 concat 58 57 56
60 slice 6 47 32 32
61 sort bitvec 38
62 concat 61 60 59
63 slice 6 47 32 32
64 sort bitvec 39
65 concat 64 63 62
66 slice 6 47 32 32
67 sort bitvec 40
68 concat 67 66 65
69 slice 6 47 32 32
70 sort bitvec 41
71 concat 70 69 68
72 slice 6 47 32 32
73 sort bitvec 42
74 concat 73 72 71
75 slice 6 47 32 32
76 sort bitvec 43
77 concat 76 75 74
78 slice 6 47 32 32
79 sort bitvec 44
80 concat 79 78 77
81 slice 6 47 32 32
82 sort bitvec 45
83 concat 82 81 80
84 slice 6 47 32 32
85 sort bitvec 46
86 concat 85 84 83
87 slice 6 47 32 32
88 sort bitvec 47
89 concat 88 87 86
90 slice 6 47 32 32
91 sort bitvec 48
92 concat 91 90 89
93 slice 6 47 32 32
94 sort bitvec 49
95 concat 94 93 92
96 slice 6 47 32 32
97 sort bitvec 50
98 concat 97 96 95
99 slice 6 47 32 32
100 sort bitvec 51
101 concat 100 99 98
102 slice 6 47 32 32
103 sort bitvec 52
104 concat 103 102 101
105 slice 6 47 32 32
106 sort bitvec 53
107 concat 106 105 104
108 slice 6 47 32 32
109 sort bitvec 54
110 concat 109 108 107
111 slice 6 47 32 32
112 sort bitvec 55
113 concat 112 111 110
114 slice 6 47 32 32
115 sort bitvec 56
116 concat 115 114 113
117 slice 6 47 32 32
118 sort bitvec 57
119 concat 118 117 116
120 slice 6 47 32 32
121 sort bitvec 58
122 concat 121 120 119
123 slice 6 47 32 32
124 sort bitvec 59
125 concat 124 123 122
126 slice 6 47 32 32
127 sort bitvec 60
128 concat 127 126 125
129 slice 6 47 32 32
130 sort bitvec 61
131 concat 130 129 128
132 slice 6 47 32 32
133 sort bitvec 62
134 concat 133 132 131
135 slice 6 47 32 32
136 sort bitvec 63
137 concat 136 135 134
138 slice 6 47 32 32
139 concat 10 138 137
140 uext 16 23 1
141 eq 6 41 140
142 ite 10 141 139 43
143 uext 44 34 1
144 uext 44 3 1
145 add 44 143 144
146 const 13 0000000000000000000000000000000
147 concat 10 146 145
148 redor 6 41
149 not 6 148
150 ite 10 149 147 142
151 uext 10 2 32
152 uext 10 3 32
153 mul 10 151 152
154 xor 10 150 153
155 redor 6 154
156 bad 155 result ; mul_fix.v:331.19-331.25
157 uext 10 150 0 u_alu.out ; mul_fix.v:292.19-292.22
158 uext 1 3 0 u_alu.internal_b ; mul_fix.v:296.15-296.25
159 uext 1 34 0 u_alu.internal_a2 ; mul_fix.v:295.28-295.39
160 uext 1 31 0 u_alu.internal_a1 ; mul_fix.v:295.15-295.26
161 uext 4 5 0 u_alu.cond ; mul_fix.v:291.19-291.23
162 uext 1 3 0 u_alu.b ; mul_fix.v:290.19-290.20
163 uext 1 2 0 u_alu.a ; mul_fix.v:289.19-289.20
164 uext 10 153 0 u_golden.out ; mul_fix.v:321.19-321.22
165 uext 1 3 0 u_golden.b ; mul_fix.v:320.19-320.20
166 uext 1 2 0 u_golden.a ; mul_fix.v:319.19-319.20
167 uext 10 153 0 alu_golden_out ; mul_fix.v:335.15-335.29
168 uext 10 150 0 alu_out ; mul_fix.v:334.15-334.22
169 uext 10 154 0 miter_out ; mul_fix.v:336.15-336.24
; end of yosys output
